{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RL1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RL2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}