{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.528,
        "y": 4.166132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.866759036144579,
        "y": 4.166132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7733614457831326,
        "y": 4.166132530120482
      },
      "prevControl": {
        "x": 2.456566265060241,
        "y": 4.198915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91981716631852
  },
  "useDefaultConstraints": false
}