{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 7.0838313253012055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.101192771084338,
        "y": 7.061975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 7.0838313253012055
      },
      "prevControl": {
        "x": 0.6004112668813716,
        "y": 7.408051442284514
      },
      "nextControl": {
        "x": 0.6206024096385541,
        "y": 6.701361445783132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4785421686746987,
        "y": 5.215192771084337
      },
      "prevControl": {
        "x": 0.2818433734939757,
        "y": 5.597662650602409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.26860300083955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.31531568210372
  },
  "useDefaultConstraints": true
}