{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3396410256410265,
        "y": 7.2676410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8512820512820527,
        "y": 7.232756410256411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.119,
        "y": 7.151358974358974
      },
      "prevControl": {
        "x": 6.095717948717948,
        "y": 8.151384615384616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.6012946450045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.19859051364814
  },
  "useDefaultConstraints": true
}