{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119,
        "y": 7.151
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.235089743589743,
        "y": 6.895538461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.255961538461538
      },
      "prevControl": {
        "x": 7.455794871794872,
        "y": 5.593179487179486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.84171193907116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.41999616821553
  },
  "useDefaultConstraints": true
}