{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 5.256
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.002525641025643,
        "y": 5.976910256410256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.479,
        "y": 5.604807692307693
      },
      "prevControl": {
        "x": 3.223205128205129,
        "y": 5.069910256410258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.05609473657542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.4617044995825
  },
  "useDefaultConstraints": true
}