{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.479,
        "y": 5.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.490782051282053,
        "y": 4.895487179487179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.665179487179488,
        "y": 4.232679487179487
      },
      "prevControl": {
        "x": 1.9326282051282067,
        "y": 4.128025641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.00295974753996
  },
  "useDefaultConstraints": true
}