{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048192777,
        "y": 0.5818433734939765
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5383012048192795,
        "y": 0.5818433734939765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.729192771084338,
        "y": 0.8659638554216871
      },
      "prevControl": {
        "x": 6.207664522547623,
        "y": 0.771140537505922
      },
      "nextControl": {
        "x": 6.975160248609315,
        "y": 0.9106852149716823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.658,
        "y": 2.035228915662651
      },
      "prevControl": {
        "x": 7.428518072289158,
        "y": 1.6746144578313258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.1663458220822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}