{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4675512820512053,
        "y": 0.8139871794887767
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444320512820436,
        "y": 0.6046794871810846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.514,
        "y": 1.1977179487195462
      },
      "prevControl": {
        "x": 6.920961538461539,
        "y": 0.12792307692467597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.32453126189093
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.42216131873868
  },
  "useDefaultConstraints": true
}