{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.514,
        "y": 1.198
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.653705128205129,
        "y": 1.6163333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.898,
        "y": 3.6047564102564102
      },
      "prevControl": {
        "x": 7.8863717948717955,
        "y": 2.732641025641026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -93.99091309842966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -108.08160913058386
  },
  "useDefaultConstraints": true
}