{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658,
        "y": 2.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2100120481927705,
        "y": 1.3686385542168673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 0.7785421686746998
      },
      "prevControl": {
        "x": 7.428566265060242,
        "y": 0.7676144578313258
      },
      "nextControl": {
        "x": 6.313939759036144,
        "y": 0.7894698795180739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.768,
        "y": 0.5818433734939765
      },
      "prevControl": {
        "x": 4.161397590361446,
        "y": 0.5381325301204822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.55454722076908
  },
  "useDefaultConstraints": true
}