{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.898,
        "y": 3.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816474358974359,
        "y": 3.0814871794871794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223,
        "y": 2.290769230769231
      },
      "prevControl": {
        "x": 3.5137051282051286,
        "y": 2.011692307692308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19442890773475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.89506026917208
  },
  "useDefaultConstraints": true
}