{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223,
        "y": 2.291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.862884615384617,
        "y": 2.279141025641026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.548897435897437,
        "y": 2.848923076923077
      },
      "prevControl": {
        "x": 1.9791410256410265,
        "y": 2.4768205128205136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.62894727079458
  },
  "useDefaultConstraints": true
}