{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.533,
        "y": 1.567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915421686746988,
        "y": 1.2265783132530124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.746,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 3.013843373493976,
        "y": 0.7785421686746999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.35658614175869
  },
  "useDefaultConstraints": true
}