{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.746,
        "y": 0.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237674698795181,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 0.615
      },
      "prevControl": {
        "x": 4.967196034775496,
        "y": 0.5861771612542297
      },
      "nextControl": {
        "x": 5.854975903614457,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.379,
        "y": 2.3958433734939764
      },
      "prevControl": {
        "x": 7.9091084337349375,
        "y": 1.9587349397590366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.548861453212716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}