{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.379,
        "y": 2.396
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.040518072289156,
        "y": 2.1554337349397588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.702,
        "y": 0.5490602409638552
      },
      "prevControl": {
        "x": 6.6417831325301195,
        "y": 0.6146265060240967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.30006198333008
  },
  "useDefaultConstraints": true
}