{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.702,
        "y": 0.549
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035397590361446,
        "y": 0.5381325301204821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.685939759036144,
        "y": 0.9315301204819275
      },
      "prevControl": {
        "x": 2.7798315576220376,
        "y": 0.42175784310685493
      },
      "nextControl": {
        "x": 2.6094457831325295,
        "y": 1.3468433734939764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.03,
        "y": 2.363060240963856
      },
      "prevControl": {
        "x": 1.8879397590361444,
        "y": 1.827602409638554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.38435181583588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}