{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.03,
        "y": 2.363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.789867469879518,
        "y": 2.6034698795180726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.615,
        "y": 3.1717108433734937
      },
      "prevControl": {
        "x": 1.8335393190303848,
        "y": 3.0503001105788363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239819542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.974105462381836
  },
  "useDefaultConstraints": true
}