{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.665,
        "y": 1.128
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.642102564102565,
        "y": 1.651217948717949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.375,
        "y": 3.116371794871794
      },
      "prevControl": {
        "x": 8.409884615384616,
        "y": 2.779153846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -77.61924307119277
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -77.95362004125289
  },
  "useDefaultConstraints": true
}