{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.316,
        "y": 2.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.909448717948719,
        "y": 2.418679487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.107,
        "y": 1.4651666666666676
      },
      "prevControl": {
        "x": 5.909102564102565,
        "y": 1.4535384615384626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.18846909738362
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.179393205909015
  },
  "useDefaultConstraints": true
}