{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.397807692307693,
        "y": 0.7791025641025646
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397807692307695,
        "y": 0.7791025641025646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.665,
        "y": 1.1279487179487193
      },
      "prevControl": {
        "x": 7.862653846153846,
        "y": 0.9535256410256434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.81072497419718
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.35899417569456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.37885408634665
  },
  "useDefaultConstraints": false
}