{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.375,
        "y": 3.116
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.142064102564104,
        "y": 3.988487179487179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.316,
        "y": 2.3954230769230778
      },
      "prevControl": {
        "x": 3.9788076923076936,
        "y": 2.1396025641025656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.55376797915866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.4235773005719
  },
  "useDefaultConstraints": true
}