{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107,
        "y": 1.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.083923076923078,
        "y": 1.7558717948717946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665,
        "y": 3.755923076923077
      },
      "prevControl": {
        "x": 7.246384615384614,
        "y": 3.3605641025641035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.71441235316753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.32792041253137
  },
  "useDefaultConstraints": true
}