{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665,
        "y": 3.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234871794871798,
        "y": 3.209935897435898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293205128205128,
        "y": 2.7558974358974364
      },
      "prevControl": {
        "x": 6.828102564102564,
        "y": 2.848923076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.91438322002512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.8646704999051
  },
  "useDefaultConstraints": true
}