{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.188705128205129,
        "y": 0.6395641025641032
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.328217948717949,
        "y": 0.6628205128205126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.991,
        "y": 1.2558589743589743
      },
      "prevControl": {
        "x": 9.432871794871792,
        "y": 0.5116538461538471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.21102542556137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}