{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.991,
        "y": 1.256
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.781641025646566,
        "y": 1.6861025640963203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.63,
        "y": 2.5582179487117047
      },
      "prevControl": {
        "x": 8.653256410256413,
        "y": 1.9419230769168325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.4287412216776
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 107.38611305154114
  },
  "useDefaultConstraints": true
}