{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.63,
        "y": 2.558
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.746756410256411,
        "y": 1.5349358974358982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.072,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 10.874294871794872,
        "y": 0.4418846153846151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.06332832314616
  },
  "useDefaultConstraints": true
}