{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.072,
        "y": 0.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.049192307692309,
        "y": 0.5930512820512819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.27,
        "y": 1.3023717948717957
      },
      "prevControl": {
        "x": 13.572307692307692,
        "y": 0.4535128205128206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}