{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.27,
        "y": 1.302
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.049217948717951,
        "y": 2.023320512820513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.02598717948718,
        "y": 3.6745256410256415
      },
      "prevControl": {
        "x": 14.107358974358974,
        "y": 2.7093846153846153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.97557039052305
  },
  "useDefaultConstraints": true
}