{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.095679487179488,
        "y": 7.476948717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.374730769230773,
        "y": 7.56997435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.247,
        "y": 6.837397435897435
      },
      "prevControl": {
        "x": 10.386564102564103,
        "y": 7.581602564102564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.18491612511852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}