{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.247,
        "y": 6.837
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.025833333333335,
        "y": 6.442038461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.793,
        "y": 5.75597435897436
      },
      "prevControl": {
        "x": 8.932538461538462,
        "y": 5.965282051282052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.56505117707792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.43603969040849
  },
  "useDefaultConstraints": true
}