{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.793,
        "y": 5.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.572358974358973,
        "y": 6.70948717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.549,
        "y": 7.418807692307692
      },
      "prevControl": {
        "x": 9.80474358974359,
        "y": 7.849051282051283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.06643622998423
  },
  "useDefaultConstraints": true
}