{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.549,
        "y": 7.419
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.246871794871797,
        "y": 7.2560128205128205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.793,
        "y": 6.395525641025642
      },
      "prevControl": {
        "x": 13.141820512820514,
        "y": 6.860653846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.02386755579661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}