{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.793,
        "y": 6.396
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.130615384615385,
        "y": 5.558294871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.944589743589743,
        "y": 4.848974358974361
      },
      "prevControl": {
        "x": 13.746884615384614,
        "y": 5.465269230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.24306934887687
  },
  "useDefaultConstraints": true
}